<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ahv1.app.autohelpv2.fragment.ForumFragment">


    <ListView
        android:id="@+id/listviewprobEsp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:divider="@color/divisor"
        android:dividerHeight="1.5dp"
        android:minHeight="?android:attr/listPreferredItemHeight"/>

</RelativeLayout>
