<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity=""
    tools:context="ahv1.app.autohelpv2.EditaPerfil.EditaPerfil">

    <include
        android:id="@+id/toolbarPerfil"
        layout="@layout/toolbar"/>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_below="@+id/toolbarPerfil"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/forma_image"
        app:srcCompat="@drawable/ic_action_user" />

    <TextView
        android:id="@+id/textMudaFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:text="Alterar Foto"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/imagemCadastro"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="@android:color/holo_blue_light"/>

    <TextView
        android:id="@+id/NomeU"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMudaFoto"
        android:text="Nome"
        android:textStyle="bold|italic"
        android:layout_marginTop="3dp"
        android:textSize="16dp"
        android:fontFamily="serif"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/EditNameUser"
        android:layout_below="@+id/NomeU"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="olaaaa"
        android:theme="@style/MyEditTextTheme"
        android:textAlignment="gravity"
        android:textColor="@android:color/black"
        android:ems="10"/>

    <TextView
        android:id="@+id/Mail"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditNameUser"
        android:text="Email"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        android:textColor="@android:color/black"
        android:fontFamily="serif"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/EditEmail"
        android:layout_below="@+id/Mail"
        android:layout_marginBottom="2dp"
        android:textAlignment="gravity"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:theme="@style/MyEditTextTheme"
        android:ems="10"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Salvar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/EditEmail"
        android:background="@drawable/botao"/>

</RelativeLayout>

</RelativeLayout>
