<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:layout_gravity="center_vertical|center_horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/imagemCadastro"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/usuario"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/TFname"
            android:layout_below="@+id/imagemCadastro"
            android:hint="  Nome"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/TFemail"
            android:layout_below="@+id/TFname"
            android:layout_marginTop="10dp"
            android:hint="  Email"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/TFuname"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/TFemail"
            android:layout_marginTop="10dp"
            android:hint="  Nome de Usuário"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/TFpass1"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/TFuname"
            android:layout_marginTop="10dp"
            android:hint=" Senha"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/TFpass2"
            android:layout_below="@+id/TFpass1"
            android:layout_marginTop="10dp"
            android:hint=" Confirmar Senha"
            android:layout_marginBottom="23dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=" CADASTRAR "
            android:id="@+id/Bsignupbutton"
            android:layout_gravity="center_horizontal"
            android:onClick="onSignUpClick"
            android:layout_below="@+id/TFpass2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/botao"/>

    </RelativeLayout>

</RelativeLayout>
